sonar.projectKey=my:tencent_qcloud_exporter
sonar.projectName=tencent_qcloud_exporter
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.cpp.file.suffixes=-
sonar.c.file.suffixes=-
sonar.objc.file.suffixes=-

#disable Cognitive Complexity of functions
sonar.issue.ignore.multicriteria=S3776
sonar.issue.ignore.multicriteria.S3776.ruleKey=go:S3776
sonar.issue.ignore.multicriteria.S3776.resourceKey=**/*

